# krpc

./: BUILD.bazel  KRPC.sln  LICENSE  MODULE.bazel
client/cnano/: BUILD.bazel
client/cpp/: BUILD.bazel
client/csharp/: BUILD.bazel
client/csharp/src/: KRPC.Client.csproj
client/java/: BUILD.bazel
client/python/: BUILD.bazel
client/python/krpc/services/: __init__.py
client/python/krpc/test/: test_client.py
doc/: BUILD.bazel  conf.py.tmpl  order.txt
doc/api/: aerosim.tmpl  mech-jeb.tmpl
doc/api/aerosim/: aerosim.tmpl  model.tmpl  provider.tmpl  reentry-prediction-result.tmpl  reentry-prediction.tmpl  trim-result.tmpl  trim-root.tmpl  trim-session.tmpl
doc/api/mech-jeb/: ascent-autopilot.tmpl
doc/src/: cnano.rst  cpp.rst  csharp.rst  dictionary.txt  index.rst  java.rst  lua.rst  python.rst  third-party.rst  tutorials.rst
doc/src/tutorials/: mechjeb-advanced-launch.rst  mechjeb-docking.rst  mechjeb-launch-into-orbit.rst  mechjeb-rendezvous.rst
server/src/: KRPC.csproj  MechJebInstallationChecker.cs
service/AeroSim/: BUILD.bazel  CHANGES.txt
service/AeroSim/src/: AeroSim.cs  KRPC.AeroSim.csproj  Model.cs  Provider.cs  ReentryPrediction.cs  ReentryPredictionResult.cs  TrimResult.cs  TrimRoot.cs  TrimSession.cs
service/AeroSim/test/: test_aerosim.py  test_reentry_prediction.py
service/MechJeb/: AscentAutopilot.cs  BUILD.bazel  CHANGES.txt  ComputerModule.cs  EditableVariables.cs  KSPAddon.cs  LandingAutopilot.cs  ManeuverPlanner.cs  MechJeb.cs  NodeExecutor.cs  README.md  SmartASS.cs  StagingController.cs  ThrustController.cs
service/MechJeb/Maneuver/: Operation.cs  OperationApoapsis.cs  OperationCircularize.cs  OperationCourseCorrection.cs  OperationEllipticize.cs  OperationInclination.cs  OperationInterplanetaryTransfer.cs  OperationLambert.cs  OperationLan.cs  OperationLongitude.cs  OperationMoonReturn.cs  OperationPeriapsis.cs  OperationResonantOrbit.cs  OperationSemiMajor.cs  OperationTransfer.cs  TimeSelector.cs
service/MechJeb/Util/: MathFunctions.cs
service/MechJeb/docs/: order.txt
service/MechJeb/docs/scripts/tutorials/advanced-launch/: AdvancedLaunchIntoOrbit.java  AdvancedLaunchIntoOrbit.py
service/MechJeb/src/: AirplaneAutopilot.cs  AscentAutopilot.cs  ComputerModule.cs  DeployableController.cs  DockingAutopilot.cs  EditableVariables.cs  IntegratedServiceMarker.cs  KRPC.MechJeb.csproj  KSPAddon.cs  LandingAutopilot.cs  ManeuverPlanner.cs  MechJeb.cs  MechJebLogger.cs  NodeExecutor.cs  RCSController.cs  RendezvousAutopilot.cs  SmartASS.cs  SmartRCS.cs  StagingController.cs  TargetController.cs  ThrustController.cs  Translatron.cs  VesselState.cs
service/MechJeb/src/ExtensionMethods/: ReflectionExtensions.cs  VesselExtensions.cs
service/MechJeb/src/Maneuver/: Operation.cs  OperationApoapsis.cs  OperationCircularize.cs  OperationCourseCorrection.cs  OperationEllipticize.cs  OperationInclination.cs  OperationInterplanetaryTransfer.cs  OperationKillRelVel.cs  OperationLambert.cs  OperationLan.cs  OperationLongitude.cs  OperationMoonReturn.cs  OperationPeriapsis.cs  OperationPlane.cs  OperationResonantOrbit.cs  OperationSemiMajor.cs  OperationTransfer.cs  TimeSelector.cs
service/MechJeb/src/Util/: MathFunctions.cs  Vector6.cs
service/MechJeb/test/: test_mechjeb.py  test_mechjeb_unavailable.py
service/SpaceCenter/: CHANGES.txt
service/SpaceCenter/src/: ExternalAPIAddon.cs  KRPC.SpaceCenter.csproj
service/SpaceCenter/src/ExtensionMethods/: RigidbodyExtensions.cs  StockAtmosphere.cs
service/SpaceCenter/src/ExternalAPI/: KSPAeroSim.cs
service/SpaceCenter/src/Services/: CelestialBody.cs  Flight.cs
service/SpaceCenter/test/: test_flight.py
tools/krpctest/krpctest/: game.py  install.py
tools/krpctest/krpctest/test/: test_install.py
tools/krpctools/krpctools/docgen/: lua.py
tools/krpctools/krpctools/test/: test_docgen_lua.py
tools/mods/: BUILD.bazel
tools/profiling/: aero-sim-harness.py
